; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSPTEST2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSPTEST2.h"

ClassCount=3
Class1=CCSPTEST2App
Class2=CCSPTEST2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSPTEST2_DIALOG

[CLS:CCSPTEST2App]
Type=0
HeaderFile=CSPTEST2.h
ImplementationFile=CSPTEST2.cpp
Filter=N

[CLS:CCSPTEST2Dlg]
Type=0
HeaderFile=CSPTEST2Dlg.h
ImplementationFile=CSPTEST2Dlg.cpp
Filter=D
LastObject=IDC_EDIT_IMPORT_SESSION_PRIVATEKEY
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CSPTEST2Dlg.h
ImplementationFile=CSPTEST2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSPTEST2_DIALOG]
Type=1
Class=CCSPTEST2Dlg
ControlCount=54
Control1=IDC_STATIC,button,1342178055
Control2=IDC_IMPORT_ENCRYPT_KEYPAIR,button,1342242816
Control3=IDC_EXPORT_ENCRYPT_KEYPAIR,button,1342242816
Control4=IDC_EXPORT_SIGNATURE_KEYPAIR,button,1342242816
Control5=IDC_IMPORT_SIGNATURE_KEYPAIR,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_EXPORT_ENCRYTPUB,edit,1350631552
Control11=IDC_EDIT_EXPORT_ENCRYPTPRI,edit,1350631552
Control12=IDC_EDIT_EXPORT_SIGNPUB,edit,1350631552
Control13=IDC_EDIT_EXPORT_SIGNPRI,edit,1350631552
Control14=IDC_BROWN1,button,1342242816
Control15=IDC_BROWN2,button,1342242816
Control16=IDC_BROWN3,button,1342242816
Control17=IDC_BROWN4,button,1342242816
Control18=IDC_STATIC,button,1342178055
Control19=IDC_GEN_SESSION_KEY,button,1342242816
Control20=IDC_SESSION_ENCRYPT,button,1342242816
Control21=IDC_SESSION_DECRYPT,button,1342242816
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_EXPORT_SESSIONKEY,edit,1350631552
Control28=IDC_EDIT_IMPORT_SESSIONKEY,edit,1350631552
Control29=IDC_EDIT_IMPORT_SESSION_PUBKEY,edit,1350631552
Control30=IDC_EDIT_IMPORT_SESSION_PRIVATEKEY,edit,1350631552
Control31=IDC_BROWN5,button,1342242816
Control32=IDC_BROWN6,button,1342242816
Control33=IDC_BROWN7,button,1342242816
Control34=IDC_BROWN8,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_CONTAINER,edit,1350631552
Control37=IDC_EDIT_IMPORT_ENCRYTPUB,edit,1350631552
Control38=IDC_EDIT_IMPORT_ENCRYPTPRI,edit,1350631552
Control39=IDC_EDIT_IMPORT_SIGNPUB,edit,1350631552
Control40=IDC_EDIT_IMPORT_SIGNPRI,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BROWN9,button,1342242816
Control46=IDC_BROWN10,button,1342242816
Control47=IDC_BROWN11,button,1342242816
Control48=IDC_BROWN12,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_ENCRYPTDATA_PATH,edit,1350631552
Control52=IDC_EDIT_DECRYPTDATA_PATH,edit,1350631552
Control53=IDC_BROWN13,button,1342242816
Control54=IDC_BUTTON14,button,1342242816

